<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁冬对话倪海厦</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            text-align: center;
            background: #e2e8e8;
        }

        h2 {
            margin: 40px;
            color: #34495e;
        }

        h4 {
            font-weight: normal;
            width: 300px;
            margin: 20px auto;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        hr {
            width: 300px;
            border-top: 1px dashed #95a5a6;
        }

        audio {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h2>《梁冬对话倪海厦》</h2>
    <h4>01. 中医到底科学不科学</h4>
    <audio controls src="./assets/01.m4a"></audio>
    <hr>
    <h4>02. 中医如何看病失眠、子午流注、肥胖、暗疮、色斑</h4>
    <audio controls src="./assets/02.m4a"></audio>
    <hr>
    <h4>03. 心脏病、癌症、高血压洗肾、骨质疏松、糖尿病、疫苗问题</h4>
    <audio controls src="./assets/03.m4a"></audio>
    <hr>
    <h4>04. 奶水与月经、癌的生成与传变、精子与胡须、健康标准、疫苗问题</h4>
    <audio controls src="./assets/04.m4a"></audio>
    <hr>
    <h4>05. 阴阳虚实、癌的生成与传变和治则、中医的四诊、几种防病方法</h4>
    <audio controls src="./assets/05.m4a"></audio>
    <hr>
    <h4>06. 中医与易经、传统中医思维、中西医结合问题</h4>
    <audio controls src="./assets/06.m4a"></audio>
    <hr>
    <h4>07. 如何学中医、什么是经络、什么是阿是穴</h4>
    <audio controls src="./assets/07.m4a"></audio>
</body>

</html>